{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ac": "node ./app.js",
    "start": "nodemon ./app.js",
    "inspect": "nodemon --inspect ./app.js",
    "debug": "nodemon --debug server.js",
    "getPermission": "node ./Tools/GetPermissionBuilder/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.12.0",
    "rootpath": "^0.1.2",
    "sql-template-strings": "^2.2.2",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
